Software Requirement MS OFFICE
Use below credentials for installing MS office.
 
 
Display name : Nishant Maggo
User name      : nmaggo@xebiaitarchitects.onmicrosoft.com
Password       : Tafo2289
 
URL : https://portal.office.com
 
 
 ######################################################
 
 Drop Box
 
 https://www.dropbox.com/home/Spice-aware/doc
 
 nmaggo@xebia.com
 nishant@123
 
 ######################################################
 
 HRMS
 https://myhris.adrenalin.in/myadrenalin/Login.aspx
 XI574
 nishant@123
 xebia
 
 ######################################################
 
 Public Folder
 
 \\192.168.1.16\Public\
 
 ######################################################
 
 DKM
 https://www.dkmsince1968.com/Online/ReportDetail.aspx 
 xebia
 xi574
 Nishant@123
 
 ######################################################
 
 Azure subscription from ilyas
 https://www.microsoftazurepass.com/
 MCT2QHSVPMCS09
 
 ######################################################
 
 